In [3]:
import pandas as pd
import pymongo


config = {
    "client": "mongodb://localhost:27017/",
    "database": "datascience_test"
}


# Define required functions


def mdb(collection: str):
    client = pymongo.MongoClient(config["client"])
    database = client[config["database"]]
    collection_ = database[collection]
    return collection_


def show(cursor):
    return pd.DataFrame(cursor)

In [4]:
# Basisabfragen:
# 1. Zeige alle BÃ¼cher (Books) in der Datenbank an.
show(mdb("books").find())

,_id,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,
0,6603a6cf95d6e71732a0d38b,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN
1,6603a6cf95d6e71732a0d38c,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN
2,6603a6cf95d6e71732a0d38d,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,NaN
3,6603a6cf95d6e71732a0d38e,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,NaN
4,6603a6cf95d6e71732a0d38f,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN
...,...,...,...,...,...,...,...,...,...,...
271374,6603a6d595d6e71732a4f799,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,NaN
271375,6603a6d595d6e71732a4f79a,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,NaN
271376,6603a6d595d6e71732a4f79b,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,NaN
271377,6603a6d595d6e71732a4f79c,192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,NaN
271378,6603a6d595d6e71732a4f79d,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,NaN

In [6]:
# Basisabfragen:
# 2. Finde alle Benutzer (Users) Ã¼ber 30 Jahre alt.
show(mdb("users").find({"Age": {"$gt": 30}}))

,_id,User-ID,Location,Age
0,6603a6f995d6e71732a4f7a4,6,"santa monica, california, usa",61
1,6603a6f995d6e71732a4f7b3,21,"ferrol / spain, alabama, spain",46
2,6603a6f995d6e71732a4f7b7,25,"oakland, california, usa",55
3,6603a6f995d6e71732a4f7b9,27,"chicago, illinois, usa",32
4,6603a6f995d6e71732a4f7bf,33,"costa mesa, california, usa",34
...,...,...,...,...
91811,6603a6fd95d6e71732a938d2,278836,"des moines, washington, usa",47
91812,6603a6fd95d6e71732a938d6,278840,"encinitas, california, usa",45
91813,6603a6fd95d6e71732a938e1,278851,"dallas, texas, usa",33
91814,6603a6fd95d6e71732a938e2,278852,"brisbane, queensland, australia",32
91815,6603a6fd95d6e71732a938e5,278855,"tacoma, washington, united kingdom",50

In [8]:
# Basisabfragen:
# 3. Zeige die ersten 5 Bewertungen (Ratings) an.
show(mdb("ratings").find().limit(5))

                        _id  User-ID        ISBN  Book-Rating
0  6603a72895d6e71732a938ea   276725  034545104X            0
1  6603a72895d6e71732a938eb   276726   155061224            5
2  6603a72895d6e71732a938ec   276727   446520802            0
3  6603a72895d6e71732a938ed   276729  052165615X            3
4  6603a72895d6e71732a938ee   276729   521795028            6

In [9]:
# Filtern und Sortieren:
# 1. Finde alle BÃ¼cher, die von einem bestimmten Autor (z.B. Jules Verne) geschrieben
# wurden
show(mdb("books").find({"Book-Author": "Jules Verne"}))

,_id,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,6603a6cf95d6e71732a0da5e,1853260312,"20,000 Leagues Under the Sea (Wordsworth Colle...",Jules Verne,1998,NTC/Contemporary Publishing Company,http://images.amazon.com/images/P/1853260312.0...,http://images.amazon.com/images/P/1853260312.0...,http://images.amazon.com/images/P/1853260312.0...
1,6603a6d095d6e71732a0dde8,140022651,Journey to the Center of the Earth,Jules Verne,1965,Penguin Books,http://images.amazon.com/images/P/0140022651.0...,http://images.amazon.com/images/P/0140022651.0...,http://images.amazon.com/images/P/0140022651.0...
2,6603a6d095d6e71732a0e864,553212524,"20,000 Leagues Under the Sea (Bantam Classics)",Jules Verne,1985,Bantam,http://images.amazon.com/images/P/0553212524.0...,http://images.amazon.com/images/P/0553212524.0...,http://images.amazon.com/images/P/0553212524.0...
3,6603a6d095d6e71732a0fa93,812504305,Around the World in Eighty Days (Tor Classics),Jules Verne,1990,Tor Books,http://images.amazon.com/images/P/0812504305.0...,http://images.amazon.com/images/P/0812504305.0...,http://images.amazon.com/images/P/0812504305.0...
4,6603a6d095d6e71732a0fb9e,812550927,"20,000 Leagues Under the Sea",Jules Verne,1995,Tor Books,http://images.amazon.com/images/P/0812550927.0...,http://images.amazon.com/images/P/0812550927.0...,http://images.amazon.com/images/P/0812550927.0...
...,...,...,...,...,...,...,...,...,...
105,6603a6d595d6e71732a4d0d7,014044906X,Around the World in 80 Days (Penguin Classics),Jules Verne,2004,Penguin Books,http://images.amazon.com/images/P/014044906X.0...,http://images.amazon.com/images/P/014044906X.0...,http://images.amazon.com/images/P/014044906X.0...
106,6603a6d595d6e71732a4ed80,2877142132,Le Tour Du Monde En 80 Jours (World Classics),Jules Verne,2000,Bookking International,http://images.amazon.com/images/P/2877142132.0...,http://images.amazon.com/images/P/2877142132.0...,http://images.amazon.com/images/P/2877142132.0...
107,6603a6d595d6e71732a4ee3f,679444343,Paris in the Twentieth Century,Jules Verne,1996,Random House Inc,http://images.amazon.com/images/P/0679444343.0...,http://images.amazon.com/images/P/0679444343.0...,http://images.amazon.com/images/P/0679444343.0...
108,6603a6d595d6e71732a4f341,706407849,Around the World In Eighty Days; From the Eart...,Jules Verne,1978,Octopus Books,http://images.amazon.com/images/P/0706407849.0...,http://images.amazon.com/images/P/0706407849.0...,http://images.amazon.com/images/P/0706407849.0...
109,6603a6d595d6e71732a4f407,553211455,Around the World in Eighty Days (Bantam Classic),Jules Verne,1984,Bantam,http://images.amazon.com/images/P/0553211455.0...,http://images.amazon.com/images/P/0553211455.0...,http://images.amazon.com/images/P/0553211455.0...

In [10]:
# Filtern und Sortieren:
# 2. Zeige die BÃ¼cher an, die nach 2000 verÃ¶ffentlicht wurden, sortiert nach
# dem Jahr der VerÃ¶ffentlichung
show(mdb("books").find(
    {"Year-Of-Publication": {"$gt": 2000}}).sort("Year-Of-Publication"))

,_id,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,6603a6cf95d6e71732a0d38c,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
1,6603a6cf95d6e71732a0d3a0,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...
2,6603a6cf95d6e71732a0d3ac,3442353866,Der Fluch der Kaiserin. Ein Richter- Di- Roman.,Eleanor Cooney,2001,Goldmann,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...
3,6603a6cf95d6e71732a0d3b9,553582747,From the Corner of His Eye,Dean Koontz,2001,Bantam Books,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...
4,6603a6cf95d6e71732a0d3e6,8445071408,El Senor De Los Anillos: LA Comunidad Del Anil...,J. R. R. Tolkien,2001,Minotauro,http://images.amazon.com/images/P/8445071408.0...,http://images.amazon.com/images/P/8445071408.0...,http://images.amazon.com/images/P/8445071408.0...
...,...,...,...,...,...,...,...,...,...
55250,6603a6d595d6e71732a4cf0b,671740989,FOOTBALL SUPER TEAMS : FOOTBALL SUPER TEAMS,Bill Gutman,2030,Simon &amp; Schuster Children's Publishing,http://images.amazon.com/images/P/0671740989.0...,http://images.amazon.com/images/P/0671740989.0...,http://images.amazon.com/images/P/0671740989.0...
55251,6603a6d595d6e71732a4b94d,068471809X,To Have and Have Not,Ernest Hemingway,2037,Simon &amp; Schuster,http://images.amazon.com/images/P/068471809X.0...,http://images.amazon.com/images/P/068471809X.0...,http://images.amazon.com/images/P/068471809X.0...
55252,6603a6d295d6e71732a298e5,394701658,Three Plays of Eugene Oneill,Eugene O'Neill,2038,Vintage Books USA,http://images.amazon.com/images/P/0394701658.0...,http://images.amazon.com/images/P/0394701658.0...,http://images.amazon.com/images/P/0394701658.0...
55253,6603a6d195d6e71732a20d16,140301690,Alice's Adventures in Wonderland and Through t...,Lewis Carroll,2050,Puffin Books,http://images.amazon.com/images/P/0140301690.0...,http://images.amazon.com/images/P/0140301690.0...,http://images.amazon.com/images/P/0140301690.0...
55254,6603a6d295d6e71732a251b1,140201092,Outline of European Architecture (Pelican S.),Nikolaus Pevsner,2050,Penguin USA,http://images.amazon.com/images/P/0140201092.0...,http://images.amazon.com/images/P/0140201092.0...,http://images.amazon.com/images/P/0140201092.0...

In [16]:
# Filtern und Sortieren:
# 3. Finde die Top 5 Benutzer mit den meisten Bewertungen.
show(mdb("ratings").aggregate([{"$sortByCount": "$User-ID"}, {"$limit": 5}]))

      _id  count
0   11676  13602
1  198711   7550
2  153662   6109
3   98391   5891
4   35859   5850

In [21]:
# Weitere Funktionen:
# 1. FÃ¼gen Sie einen neuen Benutzer in die "users"-Sammlung ein. Der neue Benutzer hat
# die User-ID 123, befindet sich in der Location "Berlin" und ist 25 Jahre alt.
mdb("users").insert_one({
    "User-ID": 123,
    "Location": "Berlin",
    "Age": 25
})
show(mdb("users").find({"User-ID": 123}))

                        _id  User-ID                  Location  Age
0  6603a6f995d6e71732a4f819      123  ann arbor, michigan, usa   24
1  6604ea00e07cfb514382e892      123                    Berlin   25
2  6604ea41e07cfb514382e896      123                    Berlin   25
3  6604ea74e07cfb514382e899      123                    Berlin   25

In [24]:
# Weitere Funktionen:
# 2. Aktualisieren Sie den Standort des Benutzers mit der User-ID 123 auf "MÃ¼nchen".
mdb("users").update_one({"User-ID": 123},
                        {"$set": {"Location": "MÃ¼nchen"}})
show(mdb("users").find({"User-ID": 123}))

                        _id  User-ID Location  Age
0  6603a6f995d6e71732a4f819      123  MÃ¼nchen   24
1  6604ea00e07cfb514382e892      123   Berlin   25
2  6604ea74e07cfb514382e899      123   Berlin   25

In [25]:
# Weitere Funktionen:
# 3. LÃ¶schen Sie alle BÃ¼cher in der "books"-Sammlung, die vor dem Jahr 2000
# verÃ¶ffentlicht wurden.
mdb("books").delete_many({"Year-Of-Publication": {"$lt": 2000}})

DeleteResult({'n': 198870, 'ok': 1.0}, acknowledged=True)

In [27]:
# Weitere Funktionen:
# 4. Berechnen Sie den Durchschnitt des Alters aller Benutzer,
# die sich in der Stadt "nyc, new york, usa" befinden.
show(mdb("users").aggregate([
    {"$match": {
        "Location": "nyc, new york, usa"}},
    {"$group": {
        "_id": "null",
        "average_age": {"$avg": "$Age"}}}]))

    _id  average_age
0  null    31.645161